SECRET_KEY = e+qc-u@6e(i3x^!na1xytqd7tx_+c00k#bephk15%*o*g5x_l+
DEBUG = True
DB_NAME = 'banana'
DB_USER = 'sezim'
DB_PASSWORD = '1'
DB_PORT = 5432

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = maitukinovva02@gmail.com
EMAIL_PASSWORD = 0509090819asasas
EMAIL_PORT = 587
EMAIL_USE_TLS = True